# DataGuard

./: .dockerignore  Dockerfile  README.md  StrategyUsed.md  healthcheck.sh  pom.xml  run-tests.ps1  run-tests.sh
src/main/java/com/dentapinos/dataguard/: DataGuardApplication.java
src/main/java/com/dentapinos/dataguard/config/: BackupDatabasesProperties.java  BackupProperties.java  BackupRetentionProperties.java  BackupScheduleProperties.java  FileSystemStorageProperties.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/dentapinos/dataguard/config/validation/: ValidJdbcUrl.java
src/main/java/com/dentapinos/dataguard/controller/api/: BackupApi.java  RestoreApi.java
src/main/java/com/dentapinos/dataguard/controller/impl/: BackupController.java  RestoreController.java
src/main/java/com/dentapinos/dataguard/dto/: AnalyzeSchemaRequest.java  BackupTablesRequest.java  DatabaseInfo.java  DbCredentials.java  ExportResponse.java  RestoreRequest.java  RestoreToNewDatabaseRequest.java  SchemaCompatibilityAnalysisDto.java  TablesResponse.java
src/main/java/com/dentapinos/dataguard/entity/: ColumnMeta.java  ExportStats.java  ForeignKeyMeta.java  IndexMeta.java  RestorePolicy.java  RestoreStats.java  SchemaMeta.java  TableMeta.java
src/main/java/com/dentapinos/dataguard/entity/storage/: BackupFile.java  BackupFileInfo.java
src/main/java/com/dentapinos/dataguard/enums/: BackupStatus.java  BackupTier.java  RestoreMode.java  RestoreStatus.java  StorageType.java
src/main/java/com/dentapinos/dataguard/enums/policy/: ErrorPolicy.java  ForeignKeyPolicy.java  RowConflictPolicy.java  SchemaPolicy.java
src/main/java/com/dentapinos/dataguard/exception/: ApiErrorResponse.java  BackupFileAttributesException.java  BackupFileNotFoundException.java  BackupFileReadingException.java  BackupFileWritingException.java  BackupStorageException.java  CircularDependencyException.java  DatabaseCreationException.java  DatabaseNotFoundException.java  GlobalExceptionHandler.java  InvalidRestoreModeException.java  RestoreOperationException.java  RestoreZipException.java
src/main/java/com/dentapinos/dataguard/report/: BackupEnvelope.java  BackupReport.java  BackupSummary.java  RestoreReport.java  RestoreSummary.java
src/main/java/com/dentapinos/dataguard/scheduler/: BackupPromotionScheduler.java  BackupRetentionScheduler.java  BackupScheduler.java
src/main/java/com/dentapinos/dataguard/service/: BackupFacade.java  DatabaseDataExporter.java  DatabaseSchemaCreator.java  MySqlDataExporter.java  MySqlSchemaCreateService.java
src/main/java/com/dentapinos/dataguard/service/engine/: BackupEngine.java  MySqlBackupEngine.java
src/main/java/com/dentapinos/dataguard/service/factory/: JdbcTemplateFactory.java
src/main/java/com/dentapinos/dataguard/service/metadata/: DatabaseMetadataReader.java  MySqlMetadataReader.java
src/main/java/com/dentapinos/dataguard/service/restore/: BatchImporter.java  RestorePolicyService.java  RestoreService.java  SchemaCompatibilityService.java  SqlBuilder.java  TableFilter.java
src/main/java/com/dentapinos/dataguard/service/restore/config/: DatabaseConfigurator.java  MySQLDatabaseConfigurator.java
src/main/java/com/dentapinos/dataguard/service/restore/order/: RestoreOrderService.java
src/main/java/com/dentapinos/dataguard/service/restore/sqlbuilder/: FailOnConflictSqlBuilder.java  OverwriteOnConflictSqlBuilder.java  SkipOnConflictSqlBuilder.java  SqlBuilderFactory.java
src/main/java/com/dentapinos/dataguard/service/restore/strategy/: AbstractRestoreStrategy.java  AppendOnlyRestoreStrategy.java  DryRunRestoreStrategy.java  ForceReplaceRestoreStrategy.java  RestoreStrategy.java  (+5 more)
src/main/java/com/dentapinos/dataguard/storage/: BackupFileNamingService.java  BackupFileReader.java  BackupRetentionManager.java  BackupStorage.java  BackupTierPromoter.java  ZipBackupConstants.java  ZipBackupStorageService.java
src/main/java/com/dentapinos/dataguard/storage/filesystem/: FileSystemBackupStorage.java
src/main/java/com/dentapinos/dataguard/utils/: DatabaseConfigResolver.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/dentapinos/dataguard/: MyCustomListener.java  TestRunner.java
src/test/java/com/dentapinos/dataguard/integration/controller/: BackupControllerIT.java  FullStackBackupIT.java  FullStackRestoreIT.java  RestoreControllerIT.java
src/test/java/com/dentapinos/dataguard/integration/metadata/: MySqlMetadataReaderIT.java
src/test/java/com/dentapinos/dataguard/integration/strategy/: FullBackupRestoreWithRelationshipsAppendOnlyIT.java  FullBackupRestoreWithRelationshipsDryRunIT.java  FullBackupRestoreWithRelationshipsForceReplaceIT.java  FullBackupRestoreWithRelationshipsForceReplaceTest.java  FullBackupRestoreWithRelationshipsSafeMergeIT.java  FullBackupRestoreWithRelationshipsSafeSchemaCheckIT.java  FullBackupRestoreWithRelationshipsStrictIT.java  FullBackupRestoreWithRelationshipsUpsertAllIT.java
src/test/java/com/dentapinos/dataguard/test/: BaseIntegrationTest.java  BaseResetDatabaseTest.java
src/test/java/com/dentapinos/dataguard/test/annotation/: WithResetDatabaseBeforeEach.java  WithTestcontainersMySQL.java
src/test/java/com/dentapinos/dataguard/test/config/: DatabaseConfigResolverTest.java  TestDatabaseConfig.java
src/test/java/com/dentapinos/dataguard/test/domain/: Category.java  CategoryRepository.java  EntityBuilder.java  Order.java  OrderRepository.java  OrderStatus.java  Person.java  PersonRepository.java  Product.java  ProductOrder.java  ProductOrderRepository.java  ProductRepository.java  User.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
src/test/java/com/dentapinos/dataguard/unit/service/: MySqlDataExporterTest.java  MySqlSchemaCreateServiceTest.java
src/test/java/com/dentapinos/dataguard/unit/storage/: BackupFileNamingServiceTest.java  BackupFileReaderTest.java  BackupRetentionManagerTest.java  BackupTierPromoterTest.java  ZipBackupStorageServiceTest.java
src/test/resources/: application-test.properties  schema.sql
(+12 files in other folders)
